{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial catalog=MediCare_DB; Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "This_is_my_secretkeyforgeneratingjwttokenforpropelmarch2025",
    "Issuer": "medicare.co.in"
  }
}
